<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/activity_main_user" />

    <Button
        android:id="@+id/ltcSellButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取莱特币交易数据"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/ltcInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取近600次交易信息"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/tradeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下单交易"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/tradeInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交易信息（未完成）"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/cancelTradeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="撤销订单"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
