<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="交易时间"
        android:textSize="15sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="交易价格"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="交易数量"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="交易类型"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        />
</LinearLayout>
